# jaip-spring-ai-event-driven-rag

./: .gitignore  LICENSE  README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/beanvisionary/ai/: AiServiceApplication.java
ai-service/src/main/java/com/beanvisionary/ai/service/: AiConfig.java  AiConsumer.java  CustomChatModelAdapter.java  CustomOllamaService.java  KafkaConfig.java  ToolParsing.java  ToolResultConsumer.java  TopicsConfig.java
ai-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/beanvisionary/common/: AiRequest.java  AiResponse.java  ChatRequest.java  ChatResponse.java  KafkaTopics.java  ToolCall.java  ToolResult.java
docker/: compose.yml  prometheus.yml
docs/: CHANGELOG.md
docs/architecture/: flow.drawio
docs/modules/: ai-service.md  edge-gateway.md  mcp-server.md  tool-service.md  vector-service.md
edge-gateway/: pom.xml
edge-gateway/src/main/java/com/beanvisionary/gateway/: ChatIngestController.java  CorsConfig.java  EdgeGatewayApplication.java  ResponseConsumer.java  WebSocketConfig.java
edge-gateway/src/main/resources/: application.yml
mcp-server/: compose.yml  pom.xml
mcp-server/src/main/java/com/beanvisionary/mcp/: ApiErrorHandler.java  McpServerApplication.java  ToolsController.java  ToolsService.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/main/resources/data/: orders.json  sanctions.json
public/: index.html
tool-service/: pom.xml
tool-service/src/main/java/com/beanvisionary/tool/: ToolCallConsumer.java  ToolKafkaConfig.java  ToolServiceApplication.java  ToolServiceConfig.java
tool-service/src/main/resources/: application.yml
vector-service/: pom.xml
vector-service/src/main/java/com/beanvisionary/vector/: VectorController.java  VectorServiceApplication.java
vector-service/src/main/resources/: application.yml
